@import url("https://fonts.googleapis.com/css2?family=Jockey+One:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Font+Awesome+5+Free:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Saira:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sanchez:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=IM+FELL+French+Canon:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;
body {
  @apply leading-[normal] m-0;
}
*,
::before,
::after {
  border-width: 0;
}
